2024-07-29 16:11:21 INFO  c.l.d.DdwyyDemo04Application - Starting DdwyyDemo04Application using Java 1.8.0_391 on liushuige with PID 16796 (C:\ddwyy\ddwyyDemo04\target\classes started by LJ in C:\ddwyy\ddwyyDemo04)
2024-07-29 16:11:21 INFO  c.l.d.DdwyyDemo04Application - The following profiles are active: dev
2024-07-29 16:11:22 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
2024-07-29 16:11:22 INFO  o.a.coyote.http11.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
2024-07-29 16:11:22 INFO  o.a.catalina.core.StandardService - Starting service [Tomcat]
2024-07-29 16:11:22 INFO  o.a.catalina.core.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.41]
2024-07-29 16:11:22 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring embedded WebApplicationContext
2024-07-29 16:11:22 INFO  o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 571 ms
2024-07-29 16:11:22 INFO  o.s.s.c.ThreadPoolTaskExecutor - Initializing ExecutorService 'applicationTaskExecutor'
2024-07-29 16:11:22 INFO  o.s.b.a.w.s.WelcomePageHandlerMapping - Adding welcome page: class path resource [static/index.html]
2024-07-29 16:11:22 WARN  o.t.templatemode.TemplateMode - [THYMELEAF][main] Template Mode 'HTML5' is deprecated. Using Template Mode 'HTML' instead.
2024-07-29 16:11:22 INFO  o.a.coyote.http11.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
2024-07-29 16:11:22 INFO  o.s.b.w.e.tomcat.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
2024-07-29 16:11:22 INFO  c.l.d.DdwyyDemo04Application - Started DdwyyDemo04Application in 1.291 seconds (JVM running for 1.865)
2024-07-29 16:11:25 INFO  o.a.c.c.C.[Tomcat].[localhost].[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
2024-07-29 16:11:25 INFO  o.s.web.servlet.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
2024-07-29 16:11:25 INFO  o.s.web.servlet.DispatcherServlet - Completed initialization in 1 ms
2024-07-29 16:11:28 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Starting...
2024-07-29 16:11:28 INFO  com.zaxxer.hikari.HikariDataSource - HikariPool-1 - Start completed.
2024-07-29 16:11:28 INFO  c.l.d.c.testManIndexController - getTestManPanel查询成功：[Samples{sample_id=145, sample_model='CM123', sample_coding='123', full_model='CM123 123', sample_name='123456889001234567890_______', sample_category='功能样', chip_control='', version_software='', version_hardware='', version='A1', test_number='null', supplier='', create_time=2024-07-19T11:02:34, finish_time=null, result_judge='null', signed=null, test_Overseas='国外', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-19 13:04:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM123 123_功能样_A1_第1次送样_123456889001234567890_______.xlsx', sample_leader='', priority='加急', sample_remark ='', sample_frequency ='1', sample_quantity ='2', big_species ='数据类', small_species ='串口卡', high_frequency ='否', questStats ='新品'}, Samples{sample_id=151, sample_model='CM111', sample_coding='111', full_model='CM111 111', sample_name='11切换器功能样A1计算机三级世界经济', sample_category='功能样', chip_control='', version_software='', version_hardware='', version='1', test_number='null', supplier='', create_time=2024-07-22T16:21:48, finish_time=null, result_judge='null', signed=null, test_Overseas='国外', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-22 19:24:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM111 111_功能样_1_第1次送样_11切换器功能样A1计算机三级世界经济.xlsx', sample_leader='', priority='同步', sample_remark ='', sample_frequency ='1', sample_quantity ='2', big_species ='蓝牙类', small_species ='电容笔', high_frequency ='否', questStats ='新品'}, Samples{sample_id=157, sample_model='CM234', sample_coding='234', full_model='CM234 234', sample_name='234图片有 112233323', sample_category='大货样', chip_control='', version_software='', version_hardware='', version='234', test_number='null', supplier='', create_time=2024-07-23T11:54:58, finish_time=null, result_judge='null', signed=null, test_Overseas='国内', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-23 14:54:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM234 234_大货样_234_第3次送样_高频_234图片有 112233323.xlsx', sample_leader='', priority='同步', sample_remark ='', sample_frequency ='3', sample_quantity ='4', big_species ='视频类', small_species ='扩展坞', high_frequency ='是', questStats ='无'}, Samples{sample_id=158, sample_model='CM222', sample_coding='222', full_model='CM222 222', sample_name='单转视频转换器类12321312323', sample_category='大货样', chip_control='', version_software='', version_hardware='', version='A1', test_number='null', supplier='', create_time=2024-07-26T10:09:15, finish_time=null, result_judge='null', signed=null, test_Overseas='国内', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-26 12:11:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM222 222_大货样_A1_第1次送样_单转视频转换器类12321312323.xlsx', sample_leader='', priority='优先', sample_remark ='', sample_frequency ='1', sample_quantity ='2', big_species ='音视频线类', small_species ='DP线', high_frequency ='否', questStats ='新品'}, Samples{sample_id=159, sample_model='CM222', sample_coding='222', full_model='CM222 222', sample_name='看看模板223', sample_category='大货样', chip_control='', version_software='', version_hardware='', version='A2', test_number='null', supplier='', create_time=2024-07-26T11:51:02, finish_time=null, result_judge='null', signed=null, test_Overseas='国内', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-26 14:51:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM222 222_大货样_A2_第2次送样_看看模板223.xlsx', sample_leader='', priority='加急', sample_remark ='', sample_frequency ='2', sample_quantity ='3', big_species ='音视频线类', small_species ='DP线', high_frequency ='否', questStats ='新设备'}, Samples{sample_id=160, sample_model='CM322', sample_coding='322', full_model='CM322 322', sample_name='功能样分配器12323112', sample_category='功能样', chip_control='', version_software='', version_hardware='', version='A1', test_number='null', supplier='', create_time=2024-07-29T10:55:58, finish_time=null, result_judge='null', signed=null, test_Overseas='国外', sample_schedule='0', sample_DQE='', sample_Developer='', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-29 12:57:00', danger='null', filepath='C:\ddwyy-lj\savepath\CM322 322_功能样_A1_第2次送样_功能样分配器12323112.xlsx', sample_leader='', priority='优先', sample_remark ='', sample_frequency ='2', sample_quantity ='3', big_species ='视频类', small_species ='分配器', high_frequency ='否', questStats ='新品'}, Samples{sample_id=171, sample_model=' ', sample_coding=' ', full_model='   ', sample_name='空扩展坞啊', sample_category='大货样', chip_control='null', version_software='null', version_hardware='null', version='A1', test_number='null', supplier='null', create_time=2024-07-29T13:57:56, finish_time=null, result_judge='null', signed=null, test_Overseas='null', sample_schedule='0', sample_DQE='null', sample_Developer='null', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-29 16:59:00', danger='null', filepath='C:\ddwyy-lj\savepath\   _大货样_A1_第2次送样_空扩展坞啊.xlsx', sample_leader='null', priority='null', sample_remark ='null', sample_frequency ='2', sample_quantity ='3', big_species ='视频类', small_species ='扩展坞', high_frequency ='否', questStats ='新品'}, Samples{sample_id=172, sample_model='无', sample_coding='无', full_model='无 无', sample_name='_', sample_category='大货样', chip_control='null', version_software='null', version_hardware='null', version='无', test_number='null', supplier='null', create_time=2024-07-29T14:02:44, finish_time=null, result_judge='null', signed=null, test_Overseas='null', sample_schedule='0', sample_DQE='null', sample_Developer='null', tester='卢健', tester_teamwork='卢健', planfinish_time='2024-07-29 19:06:00', danger='null', filepath='C:\ddwyy-lj\savepath\无 无_大货样_无_第2次送样__.xlsx', sample_leader='null', priority='null', sample_remark ='null', sample_frequency ='2', sample_quantity ='1', big_species ='蓝牙类', small_species ='触控板', high_frequency ='否', questStats ='新品'}]
